## Server
NODE_ENV="development"
BASE_URL="http://localhost:3000"
PORT=3000

## JWT
JWT_ACCESS_SECRET="jwt_access_secret"
JWT_REFRESH_SECRET="jwt_refresh_secret"
JWT_EMAIL_VERIFICATION_SECRET="jwt_email_verification_secret"

## Database
DATABASE_URL="postgresql://admin:password@localhost:5432/db"

## Email
SMTP_HOST='smtp.ethereal.email'
SMTP_PORT=587
SMTP_USER='nico.mitchell43@ethereal.email'
SMTP_PASS='uVSrWuMezsrWW31b8p'
VERIFY_EMAIL_FROM='nico.mitchell43@ethereal.email'
