## Server
NODE_ENV="development"
BASE_URL="http://localhost:3000"
PORT=3000

## JWT
JWT_ACCESS_SECRET="jwt_access_secret"
JWT_REFRESH_SECRET="jwt_refresh_secret"
JWT_VERIFY_EMAIL_SECRET="jwt_verify_email_secret"

## Database
DATABASE_URL="postgresql://admin:password@localhost:5432/db"

## Email
SMTP_HOST='smtp.ethereal.email'
SMTP_PORT=587
SMTP_USER='federico.stracke@ethereal.email'
SMTP_PASS='s1PjmnuPxccDW4EeFZ'
VERIFY_EMAIL_FROM='federico.stracke@ethereal.email'
