## Server
NODE_ENV="development"
PORT=3000

## JWT
JWT_ACCESS_SECRET="jwt_access_secret"
JWT_REFRESH_SECRET="jwt_refresh_secret"

## Database
DATABASE_URL="postgresql://admin:password@localhost:5432/db"
